&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '{startdate}',
 end_date   = '{enddate}',
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  160, 1120,
 e_sn              =  160,  970,
 geog_data_res     = '30s','2m',
 dx = 0.01,
 dy = 0.01,
 map_proj = 'lat-lon',
 ref_lat   =  39.07,
 ref_lon   = -76.82,
 truelat1  =  39.07,
 truelat2  =  39.07,
 stand_lon = -76.82,
 geog_data_path = '/lustre/cmart90/wrf/geog/geog/'
 opt_geogrid_tbl_path = '/lustre/cmart90/wrf/WPS/geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = '/lustre/cmart90/wrf/WPS/metgrid/'
/
