 &time_control
 start_year               = {start_yr}, {start_yr}, {start_yr},
 start_month              = {start_mn}, {start_mn}, {start_mn},
 start_day                = {start_dy}, {start_dy}, {start_dy},
 start_hour               = {start_hh}, {start_hh}, {start_hh},
 start_minute             = {start_mm}, {start_mm}, {start_mm},
 start_second             = {start_ss}, {start_ss}, {start_ss},
 end_year                 = {end_yr}, {end_yr},  {end_yr},
 end_month                = {end_mn}, {end_mn},  {end_mn},
 end_day                  = {end_dy}, {end_dy},  {end_dy},
 end_hour                 = {end_hh}, {end_hh},  {end_hh},
 end_minute               = {end_mm}, {end_mm},  {end_mm},
 end_second               = {end_ss}, {end_ss},  {end_ss},
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 15,   60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 0,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput5                   = 2
 auxinput5_inname                    = 'fluxtest_d<domain>',
 auxinput5_interval_m                = 60, 86400, 60,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 /

 &domains
 eta_levels			     = 1.0, 0.99, 0.985, 0.98, 0.975, 0.97, 0.965,
					0.96, 0.955, 0.95, 0.945, 0.94, 0.935,
					0.93, 0.92, 0.91, 0.90, 0.89, 0.88, 0.87,
					0.86, 0.85, 0.80, 0.75, 0.70, 0.65, 0.60,
					0.55, 0.50, 0.45, 0.40, 0.35, 0.30, 0.25,
					0.20, 0.15, 0.10, 0.05, 0.0 
 time_step                           = 5,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 160,    112,   94,
 e_sn                                = 160,    97,    91,
 e_vert                              = 39,    20,    20,
 dx                                  = 1111.775, 20000, 6666.66,
 dy                                  = 1111.775, 20000, 6666.66,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 41,
 num_metgrid_soil_levels             = 9,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     30,    30,
 j_parent_start                      = 0,     20,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 4,     2,     2,
 progn                               = 0,     0,     0,
 naer                                = 1e9
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 2,     2,     2,
 radt                                = 30,    10,    10,
 sf_sfclay_physics                   = 91,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 1,     0,     0,
 cu_physics                          = 1,     5,     0,
 cudt                                = 5,     1,     1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 1,      1,      1,     
 tracer_opt			     = 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 17,
 bioemdt                             = 0,
 photdt                              = 0,
 chemdt                              = 10,
 io_style_emissions                  = 2,
 emiss_inpt_opt                      = 16,
 emiss_opt                           = 17,          0,
 emiss_opt_vol                       = 0,          0,
 emiss_ash_hgt                       = 20000.,
 chem_in_opt                         = 0,          0,
 phot_opt                            = 0,          0,
 gas_drydep_opt                      = 0,          1,
 aer_drydep_opt                      = 1,          1,
 bio_emiss_opt                       = 0,          0,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 depo_fact                           = 0.25,
 gas_bc_opt                          = 0,          0,
 gas_ic_opt                          = 0,          0,
 aer_bc_opt                          = 1,          0,
 aer_ic_opt                          = 1,          0,
 gaschem_onoff                       = 0,          0,
 aerchem_onoff                       = 1,          0,
 wetscav_onoff                       = 0,          0,
 cldchem_onoff                       = 0,          0,
 vertmix_onoff                       = 1,          0,
 chem_conv_tr                        = 0,          0,
 conv_tr_wetscav                     = 0,          0,
 conv_tr_aqchem                      = 0,          0,
 biomass_burn_opt                    = 0,          0,
 plumerisefire_frq                   = 30,         0,
 have_bcs_chem                       = .true., .false., .false.,
 have_bcs_tracer                     = .true., .false., .false.,
 aer_ra_feedback                     = 0,
 aer_op_opt                          = 0,
 opt_pars_out                        = 0,
 diagnostic_chem                     = 0,
 vprm_opt 			     = "VPRM_table_US",
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

